# grails-async-tasks

./: CHANGELOG.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/services/com/budjb/asynchronoustasks/: AsynchronousTaskService.groovy
src/integration-test/groovy/com/budjb/asynchronoustasks/: SimpleFunctionalitySpec.groovy
src/main/groovy/com/budjb/asynchronoustasks/: PersistentAsynchronousTask.groovy
